// Анимация слайдов

@media (min-width: 320px) {
  @keyframes back {
    0% { 
      bottom: 0;      
      right: -118px;
    }
    50% {
      bottom: 0;
      right: 85px;
      z-index: 2;
      width: 280px;
      height: 184px;
    } 

    100% {
      bottom: 301px;
      right: 85px;   
    }
  }

  @keyframes front {
    0% {
      bottom: 301px;
      right: 85px;
    }
    50% {
      bottom: 9%;
      right: 0;
      z-index: 3;
      width: 559px;
      height: 318px;
    } 
    100% {
      bottom: 0;      
      right: -118px;  
    } 
  }
}

@media (min-width: 1320px) {
  @keyframes back {
    0% { 
      bottom: 0;
      right: 0;
    }
    50% {
      bottom: 0;
      right: 37.5%;
      z-index: 2;
      width: 800px; 
      height: 525px;
    } 

    100% {
      bottom: 9%;
      right: 37.5%;   
    }
  }

  @keyframes front {
    0% {
    bottom: 9%;
    right: 37.5%;
    }
    50% {
      bottom: 9%;
      right: 0;
      z-index: 3;
      width: 860px;
      height: 490px;
    } 
    100% {
    bottom: 0;
    right: 0;    
    } 
  }
}