html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: "Montserrat", sans-serif;
}

button {
  font-size: 0;
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
}

/* -----------------------------------------------*/

.main {
  @media (min-width: 320px) {
    width: 100%;    
    height: 568px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;

    &::after {
      content:  "";
      width: 23px;
      height: 24px;
      position: absolute;
      bottom: 5%;
      left: 14%;
      background: url("../../img/triangle.png");
      z-index: 10;
    }

    &::before {
      content:  "";
      width: 23px;
      height: 24px;
      position: absolute;
      background: url("../../img/triangle_p.png");
      top: 40%;
      right: 8.9%;
      z-index: 10;
    }
  }
  @media (min-width: 1320px) {
    height: 800px;
    &::after,
    &::before {
      display: none;
    }
  }   
  
  .main__title {
    @media (min-width: 320px) {
      display: none;
    }

    @media (min-width: 1320px) {
      display: inline-block;       
      font-family: "Philosofer Regular";
      font-size: 140px;
      line-height: 1.09;
      letter-spacing: 50.4px;
      color: #ffffff;
      width: 976px;
      height: 130px;  
      position: absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%); 
      margin: 0;  
      z-index: 100;
    }      
    
    @media (min-width: 1440px) {
      top: 323px;
      left: 224px;
      transform: none;
    }   
    @media (min-width: 1520px) {
      top:50%;
      left:50%;
      transform:translate(-50%, -50%); 
    }   
  }  

  .main__test_text {
    @media (min-width: 320px) {
      display: none;
    }

    @media (min-width: 1440px) {
      display: inline-block;
      font-family: "Geometria LightItalic";
      font-size: 12px;
      line-height: 1.25;
      letter-spacing: 0.44px;
      color: #000000;
      opacity: 0.4;
      width: 150px;
      position: absolute;
      top: 373px;
      left: -50px;
      z-index: 100;
      transform: rotate(-90deg);
    }
  }
  
  .main__logo {
    @media (min-width: 320px) {
      display: inline-block;
      font-family: "Philosopher Bold";
      font-size: 34px;
      color: #000000;
      z-index: 100;
      position: absolute;
      top: 11px;
      left: 6%;
    }

    @media (min-width: 1320px) {      
      top: 30px;
      left: 34px;
    }    
  }  

  // Блок навигации

  .main__nav {
    @media (min-width: 320px) {
      width: 54px;
      height: 54px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0px;
      right: 3px;
      z-index: 10;
    }

    @media (min-width: 1320px) {
      top: 100px;
      right: 80px;
    }     
  } 
  
  // Фигурный прямоугольник
  .main__block_figure {
    @media (min-width: 320px) {
      width: 154px;
      height: 135px;
      transform: rotate(90deg);
      position: absolute;
      top: -6%;
      left: 95%;
      z-index: 6;
    }

    @media (min-width: 1320px) {        
      width: 177px;
      height: 282px;        
      transform: none;
      top: 266px;
      left: 349px;     
    }   
  }

  // Левый и правый блоки заднего фона

  .main__left_block {
    @media (min-width: 320px) {
      display: none;
    }

    @media (min-width: 1320px) {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      width: 50%;    
      height: 100%;
      position: relative;
      background: linear-gradient(to right, rgb(254, 254, 254) 0%, rgb(248, 248, 248) 20%, rgb(244, 244, 244) 100%);     
    }      
  }
  
  .main__right_block {
    @media (min-width: 320px) {
      display: none;
    }

    @media (min-width: 1320px) {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      width: 50%;    
      height: 100%;
    }          
  }

  // Главный блок слайдера

  .main__slider_block {
    @media (min-width: 320px) {
      width: 100%;
      height: 100%;
      background: #f7e611;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      z-index: 5;
    }

    @media (min-width: 620px) {
      width: 610px;
      background:  transparent;
      position: absolute;    
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @media (min-width: 1320px) {      
      width: 90%;
      max-width: 1280px;
      height: 577px;      
      background:  transparent;
      overflow: visible;
      top: 48.3%;
    }
  }
}