.nav__btn { 
  width: 100%;
  height: 100%;
  
  .nav__btn_img {
    @media (min-width: 320px){
      .btn_img__circle {
        display: none;
      }
    }

    @media (min-width: 1320px) {
      .btn_img__circle {
        display: block;
        
      }
    }
    
    &:hover {  
      .btn_img__circle {
        fill: #8B0000; 
      }   
    }
  
    &:active {
      .btn_img__circle {
        fill: #330099; 
      }    
    }
  }
}

  




