@font-face {
  font-family: "Philosofer Regular";  
  src: url("../fonts/Philosopher/Philosopher-Regular.ttf") format("truetype");    
}

@font-face {
  font-family: "Philosofer Italic";  
  src: url("../fonts/Philosopher/Philosopher-Italic.ttf") format("truetype"); 
}

@font-face {
  font-family: "Philosopher Bold";
  src: url("../fonts/Philosopher/Philosopher-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Geometria";  
  src: url("../fonts/Geometria/Geometria.otf") format("OpenType");
     
}

@font-face {
  font-family: "Geometria Medium"; 
  src: url("../fonts/Geometria/Geometria-Medium.otf") format("OpenType");
    
}

@font-face {
  font-family: "Geometria Heavy";  
  src: url("../fonts/Geometria/Geometria-Heavy.otf") format("OpenType");
    
}

@font-face {
  font-family: "Geometria Light";  
  src: url("../fonts/Geometria/Geometria-Light.otf") format("OpenType");    
}

@font-face {
  font-family: "Geometria HeavyItalic";  
  src: url("../fonts/Geometria/Geometria-HeavyItalic.otf") format("OpenType");  
}

@font-face {
  font-family: "Geometria LightItalic";  
  src: url("../fonts/Geometria/Geometria-LightItalic.otf") format("OpenType");  
}